    ORG    $1000
START:
    ; SP - Stack pointer
    ; Same as A7 register in 68000 - Used for subroutine calls and exception handlings
    LEA $4000, SP
    
    MOVE.B  #1, -(SP)
    MOVE.B  #2, -(SP)
    MOVE.B  #3, -(SP)
    MOVE.B  #4, -(SP)
    
    MOVE.B  (SP)+, D1
    MOVE.B  (SP)+, D1
    MOVE.B  (SP)+, D1
    MOVE.B  (SP)+, D1
    
END:
    
    SIMHALT

    END    START

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
